<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fortuce</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="Fortuce">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="bookmark" href="/favicon.ico">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <div id="FortuceMenu">
            <nav>
                <img src="/img/logo.jpg" class="logo" title="Fortuce">
                <div class="full-width-menu">
                    <div class="cntBox">
                        <ul class="info">
                            <li class="title">ABOUT</li>
                            <li>we are investor in crypto.</li>
                        </ul>
                    </div>
                </div>
                <div class="shift">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </nav>
            <div class="content">
                <section class="wrapper">
                    <div class="title">fortuce</div>
                </section>
            </div>
            <ul class="sci">
                <li>
                    <a href="mailto:mail@fortuce.com" target="_blank">Email</a>
                </li>
            </ul>
        </div>
        <script src="/js/main.js"></script>
    </body>
</html>